com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fcs.client.GetResultsService, false, false, false, false, _, 3179988876
fcs.shared.MenuData, true, true, false, false, fcs.shared.MenuData/2237333060, 2237333060
fcs.shared.Plot, true, true, false, false, fcs.shared.Plot/1761657329, 1761657329
fcs.shared.PlotData, true, true, false, false, fcs.shared.PlotData/1510267260, 1510267260
fcs.shared.Point, true, true, false, false, fcs.shared.Point/3929753193, 3929753193
fcs.shared.Serie, true, true, false, false, fcs.shared.Serie/452948839, 452948839
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
